# email me fewer, thanks to Puppet

daily_show_success='NO'
weekly_show_success='NO'
monthly_show_success='NO'

daily_show_info='NO'
daily_status_disks_enable='NO'
daily_status_zfs_enable='YES'
daily_status_mailq_shorten='YES'
daily_status_mail_rejects_shorten='YES'
daily_status_named_enable='NO'
daily_status_security_inline='YES'

daily_status_security_pfdenied_enable='NO'     # This is pointless, as reviewing fw logs by email is dumb.
daily_status_security_loginfail_enable="NO"
