LOGFILE=/var/log/rkhunter.log
ROTATE_MIRRORS=1
UPDATE_MIRRORS=1
MIRRORS_MODE=0
TMPDIR=/var/lib/rkhunter/tmp
DBDIR=/var/lib/rkhunter/db
APPEND_LOG=0
USE_SYSLOG=authpriv.notice
COLOR_SET2=0
AUTO_X_DETECT=1
ALLOW_SSH_ROOT_USER=no
ALLOW_SSH_PROT_V1=0
SSH_CONFIG_DIR=/etc/ssh
ENABLE_TESTS="all"
DISABLE_TESTS="apps properties suspscan deleted_files passwd_changes group_changes"
PKGMGR=RPM
SCAN_MODE_DEV=THOROUGH
ALLOW_SYSLOG_REMOTE_LOGGING=1
SUSPSCAN_DIRS="/tmp /var/tmp"
SUSPSCAN_TEMP=/dev/shm
SUSPSCAN_MAXSIZE=10240000
SUSPSCAN_THRESH=200
INSTALLDIR=/usr/local
DBDIR=/var/lib/rkhunter/db
SCRIPTDIR=/usr/local/lib64/rkhunter/scripts
TMPDIR=/var/lib/rkhunter/tmp

# ALLOWHIDDENFILE
ALLOWHIDDENFILE=/usr/share/man/man1/..1.gz

# ALLOWHIDDENDIR
ALLOWHIDDENDIR=/dev/.udev
ALLOWHIDDENDIR=/dev/.static
ALLOWHIDDENDIR=/dev/.initramfs
ALLOWHIDDENDIR=/etc/.java
