zfs_load="YES"
vfs.root.mountfrom="zfs:zroot"


# Stolen from
# http://serverfault.com/questions/64356/freebsd-performance-tuning-sysctls-loader-conf-kernel

# We're using ems
hw.em.rxd=4096
hw.em.txd=4096
hw.em.rx_process_limit="-1"
hw.em.tx_int_delay="512"
hw.em.rx_int_delay="512"
hw.em.tx_abs_int_delay="1024"
hw.em.rx_abs_int_delay="1024"
# Same tunings for igb
hw.igb.rxd=4096
hw.igb.txd=4096
hw.igb.rx_process_limit=100


# Async IO system calls
aio_load="YES"

# Increase kernel memory size to 3G. 
#
# Use ONLY if you have KVA_PAGES in kernel configuration, and you have
# more than 3G RAM Otherwise panic will happen on next reboot!
#
# It's required for high buffer sizes: kern.ipc.nmbjumbop,
# kern.ipc.nmbclusters, etc
# Useful on highload stateful firewalls, proxies or ZFS fileservers
# vm.kmem_size="12G"
# Disabling that, to see if vm.kmem_size_scale being 1 means it auto
# scales. As it implies that it may.
# Charts and graphs back me up too.

# Disable ipfw deny all
# Should be uncommented when there is a chance that
# kernel and ipfw binary may be out-of sync on next reboot
net.inet.ip.fw.default_to_accept=1

# FreeBSD 9.x+
# Increase interface send queue length # See commit message
# http://svn.freebsd.org/viewvc/base?view=revision&revision=207554
net.link.ifqmaxlen=1024

# Nicer boot logo =)
loader_logo="beastie"

# Adds NCQ support in FreeBSD
# WARNING! all ad[0-9]+ devices will be renamed to ada[0-9]+
# 8.0+ only
ahci_load="YES"
siis_load="YES"

# AES-NI instruction module for mad crypto.
aesni_load="YES"
cryptodev_load="YES"

# See http://www.freebsdwiki.net/index.php/IPMI
ipmi_load="YES"

# For the swap device.
geom_mirror_load="YES"

# http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/serialconsole-setup.html
boot_multicons="YES"
boot_serial="YES"
comconsole_speed="115200"
console="comconsole,vidconsole"

hint.sio.1.flags="0x30"

