#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 3.0.2 (18 July 2009) -- ubuntu 10.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = baal.puppetlabs.com-dir
  Password = "pc08mK4Gi4ZqqE9JGa5eiOzFTDPsYseUG"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = baal.puppetlabs.com-mon
  Password = "thiRjaTLjE6Zxmhn8JspeitBWMzczxZMh"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = baal.puppetlabs.com-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = baal.puppetlabs.com-dir = all, !skipped, !restored
}
