#dhcpd.conf

ddns-update-style none;
default-lease-time 1800;
max-lease-time 7200;

option domain-name "zlan";
option domain-name-servers 10.210.18.10;
option ntp-servers 10.210.18.10;
#authoritative;

#allow booting;
#allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2            255;
option pxegrub code 150 = text ;

#option option-211 code 211=string;
#option nv-211 code 211=string;
#option option-211 74:66:74:70;
	
next-server	10.210.18.32;
filename "pxelinux.0";

log-facility local7;
	
#failover peer "dhcp-failover" {
#  primary;
#  address 10.210.18.10;
#  port 520;
#  peer address 10.210.18.11;
#  peer port 520;
#  max-response-delay 30;
#  max-unacked-updates 10;
#  load balance max seconds 3;
#  mclt 300;
#  split 128; 
#}

#omapi-port 7911;
#key omapi_key {
#	algorithm HMAC-MD5;
#	  secret "bt8iORPQQwvzl6KSkJaJFZ+uj/YRzUI0RKG8R7RA+lDO6JRiqpty4B4efBd3UNpMmO/zJtKRRySzQVXbBvXTwA=="; 
#}
#omapi-key omapi_key;

include "/etc/dhcp3/dhcpd.pools";
include "/etc/dhcp3/dhcpd.hosts";

